<%# <button id="start_stop">Start</button>
<div class="camera-container scaled-camera">
    <div id="camera"></div>
    <canvas id="objects" width="1280" height="720"></canvas>
</div> %>


<video id="player" controls></video>
<script>
    // Prefer camera resolution nearest to 1280x720.
    var constraints = { audio: false, video: { width: 1280, height: 720 } };

    navigator.mediaDevices.enumerateDevices().then((devices) => {
        console.log(devices)
        devices = devices.filter((d) => d.kind === 'videoinput');
    });

    navigator.mediaDevices.getUserMedia(constraints)
    .then(function(mediaStream) {
        var video = document.querySelector('video');
        video.srcObject = mediaStream;
        video.onloadedmetadata = function(e) {
            video.play();
        };
    })
    .catch(function(err) { console.log(err.name + ": " + err.message); }); // always check for errors at the end.
</script>
